<VerticalLayout id="UIParent">
	<SolidView
		marginTop="10"
		marginBottom="10"
		verticalAlign="CENTER"
		width="200"
		height="50"
		strokeColor="0xFFFFFFFF"
		fillColor="0xFF0000FF"
	/>
	<VerticalLayout id="lol">
		<SolidView
			marginTop="5"
			marginBottom="10"
			verticalAlign="CENTER"
			width="200"
			height="50"
			strokeColor="0xFF000000"
			fillColor="0xFFFF0000"
			alpha="1"
		/>
		<SolidView
			marginTop="10"
			marginBottom="10"
			verticalAlign="CENTER"
			width="200"
			height="50"
			fillColor="0xFF00FF00"
		/>
	</VerticalLayout>
	<SolidView
		id="mdr"
		marginTop="10"
		marginBottom="10"
		verticalAlign="CENTER"
		width="200"
		height="50"
		fillColor="0xFF0000FF"
	/>
</VerticalLayout>
