<LinearLayout
	direction="vertical"
	id="UIParent"
	activity_scripts="res/lua_utils;res/global;res/solving_state"
	>

  <LinearLayout
  	  direction="horizontal"
	  id="panes-holder"
	  align="CENTER"
	  marginTop="50"
	  >
	<LinearLayout
		id="left_holder"
		direction="vertical"
		width="250" height="800"
		>
	  <SolidView id="lol" width="200" height="1"  />
	</LinearLayout>

	<LinearLayout
		direction="vertical"
		id="mid-holder"
		align="TOP"
		backgroundColor="0x10FF0000" alpha="0.66"
		>
	  <SolidView
		  id="puzzleFrame"
		  marginTop="35"
		  align="CENTER"
		  width="500" height="500"
		  backgroundColor="0x30FFFFFF" alpha="0.66"
		  />

	  <TextView
		  align="CENTER"
		  id="progress_text1"
		  textColor="0xffffffff"
		  textSize="19"
		  text="TODO"
		  marginTop="1"
		  marginBottom="5"
		  />
	  <SliderView
		  id="progress_slider"
		  width="490"
		  backgroundColor="0xFF555555"
		  align="CENTER"
		  height="35"
		  disabled="true"
		  minValue="0"
		  maxValue="100"
		  value="5"
		  />
	  <TextView
		  align="CENTER"
		  id="progress_text2"
		  textColor="0xffffffff"
		  textSize="15"
		  text="0%"
		  marginTop="1"
		  marginBottom="5"
		  />

	  <Button
		  id="leave_button"
		  marginTop="10"
		  marginBottom="10"
		  marginLeft="10"
		  align="CENTER"
		  width="235"
		  height="45"
		  highlightFillColor="0x10FFFF00"
		  normalFillColor="0xFF001010"
		  normalStrokeColor="0xFF003000"
		  normalBorderWidth="3"
		  pushedFillColor="0xFF002020"
		  pushedStrokeColor="0xFF006000"
		  pushedBorderWidth="2"
		  />
	  <TextView
		  align="CENTER"
		  id="progress_text3"
		  textColor="0xffffffff"
		  textSize="15"
		  text="Abort"
		  marginTop="1"
		  marginBottom="5"
		  />


	</LinearLayout>
	<LinearLayout
		direction="vertical"
		width="250" height="800"
		>
	  <SolidView id="lol" width="200" height="1"  />
	</LinearLayout>
  </LinearLayout>
</LinearLayout>
