<LinearLayout
	direction="vertical"
	id="UIParent"
	activity_scripts="res/lua_utils;res/global;res/solving_state"
	>

  <LinearLayout
  	  direction="horizontal"
	  id="panes-holder"
	  align="CENTER"
	  marginTop="50"
	  >
	<LinearLayout
		id="left_holder"
		direction="vertical"
		width="250" height="800"
		backgroundColor="0x60BB0000" alpha="0.6"
		>

	  <SolidView id="lol" width="200" height="350" backgroundColor="0xFFFFFFFF" />
	</LinearLayout>

	<LinearLayout
		direction="vertical"
		id="mid-holder"
		align="TOP"
		backgroundColor="0xFFFF0000" alpha="0.66"
		>
	  <SolidView
		  id="puzzleFrame"
		  marginTop="35"
		  align="CENTER"
		  width="500" height="500"
		  backgroundColor="0x30FFFFFF" alpha="0.66"
		  />

	  <TextView
		  align="CENTER"
		  id="progress_text1"
		  textColor="0xffffffff"
		  textSize="19"
		  text="TODO"
		  marginTop="1"
		  marginBottom="5"
		  />
	  <SliderView
		  id="progress_slider"
		  width="490"
		  backgroundColor="0xFF555555"
		  align="CENTER"
		  height="35"
		  disabled="true"
		  minValue="0"
		  maxValue="100"
		  value="5"
		  />
	  <TextView
		  align="CENTER"
		  id="progress_text2"
		  textColor="0xffffffff"
		  textSize="15"
		  text="0%"
		  marginTop="1"
		  marginBottom="5"
		  />


	</LinearLayout>
	<LinearLayout
		direction="vertical"
		id="right-holder"
		backgroundColor="0x20BB0000" alpha="0.75"
		align="TOP"
		>
	  <SolidView
		  id="right-holder-dummy"
		  marginTop="5" marginBottom="5" marginLeft="10" marginRight="10"
		  width="230" height="25"
		  backgroundColor="0xFFBB0000" alpha="0.75"
		  />
	</LinearLayout>



  </LinearLayout>
</LinearLayout>
