<VerticalLayout
	id="UIParent"
	activity_scripts="res/global.lua;res/utils.lua;res/start_activity/global.lua"
	>

  <HorizontalLayout
	  id="panes-holder"
	  horizontalAlign="CENTER"
	  marginTop="50"
	  >

	<SolidView
		id="left-holder-dummy"
		width="250" height="800"
		backgroundColor="0xFFBB0000" alpha="0.66"
		/>

	<VerticalLayout
		id="mid-holder"
		verticalAlign="TOP"
		backgroundColor="0xFFFF0000" alpha="0.66"
		>
	  <SolidView
		  id="puzzleFrame"
		  activity_scripts="res/puzzleFrame.lua"
		  marginTop="35"
		  horizontalAlign="CENTER"
		  width="500" height="500"
		  backgroundColor="0x30FFFFFF" alpha="0.66"
		  />
	  <HorizontalLayout
		  id="mid-bot-holder"
		  backgroundColor="0xFFFFFF00" alpha="0.66"
		  activity_scripts="res/start_activity/mid_bot_buttons.lua"
		  >
		<Button
			id="randomPuzzleButton"
			marginTop="10" marginBottom="10" marginLeft="10" marginRight="10"
			horizontalAlign="CENTER"
			width="60"
			height="60"
			alpha="0.66"
			/>
		<Button
			id="filePuzzleButton"
			marginTop="10" marginBottom="10" marginLeft="10" marginRight="10"
			horizontalAlign="CENTER"
			width="60"
			height="60"
			alpha="0.66"
			/>
		<Button
			id="defaultPuzzleButton"
			marginTop="10" marginBottom="10" marginLeft="10" marginRight="10"
			horizontalAlign="CENTER"
			width="60"
			height="60"
			alpha="0.66"
			/>
		<Button
			id="solveLaunchButton"
			marginTop="10" marginBottom="10" marginLeft="10" marginRight="10"
			horizontalAlign="CENTER"
			width="120"
			height="60"
			alpha="0.66"
			/>
	  </HorizontalLayout>

	</VerticalLayout>
	<VerticalLayout
		id="right-holder"
		backgroundColor="0x20BB0000" alpha="0.75"
		verticalAlign="TOP"
		>
	  <SolidView
		  id="right-holder-dummy"
		  marginTop="5" marginBottom="5" marginLeft="10" marginRight="10"
		  width="230" height="25"
		  backgroundColor="0xFFBB0000" alpha="0.75"
		  />
	  <VerticalLayout
		  activity_scripts="res/start_activity/bookmark_holder.lua"
		  id="bookmark-holder"
	  	  marginTop="10" marginRight="10"
		  verticalAlign="LEFT"
		  >

	  </VerticalLayout>
	</VerticalLayout>



  </HorizontalLayout>
</VerticalLayout>
