<VerticalLayout
	id="UIParent"
	activity_scripts="res/utils.lua;res/start_activity.lua"
	>
  <SolidView
	  id="puzzleFrame"
	  marginTop="75"
	  verticalAlign="CENTER"
	  width="600"
	  height="600"
	  backgroundColor="0x30FFFFFF"
	  />
  <Button
	  id="randomPuzzleButton"
	  marginTop="10"
	  verticalAlign="LEFT"
	  width="60"
	  height="60"
	  />
</VerticalLayout>
