<VerticalLayout
	id="UIParent"
	activity_scripts="res/lua_utils/"
	>

  <HorizontalLayout
	  id="panes-holder"
	  horizontalAlign="CENTER"
	  marginTop="50"
	  >

	<SolidView
		id="left-holder-dummy"
		width="250" height="800"
		backgroundColor="0xFFBB0000" alpha="0.66"
		/>

	<VerticalLayout
		id="mid-holder"
		verticalAlign="TOP"
		backgroundColor="0xFFFF0000" alpha="0.66"
		>
	  <SolidView
		  id="puzzleFrame"
		  activity_scripts="res/puzzleFrame.lua"
		  marginTop="35"
		  horizontalAlign="CENTER"
		  width="500" height="500"
		  backgroundColor="0x30FFFFFF" alpha="0.66"
		  />
	  <HorizontalLayout
		  id="mid-bot-holder"
		  backgroundColor="0xFFFFFF00" alpha="0.66"
		  activity_scripts="res/start_activity/mid_bot_buttons.lua"
		  >
		<Button
			id="randomPuzzleButton"
			marginTop="10" marginBottom="10" marginLeft="10" marginRight="10"
			horizontalAlign="CENTER"
			width="60"
			height="60"
			alpha="0.66"
			/>
		<Button
			id="filePuzzleButton"
			marginTop="10" marginBottom="10" marginLeft="10" marginRight="10"
			horizontalAlign="CENTER"
			width="60"
			height="60"
			alpha="0.66"
			/>
		<Button
			id="defaultPuzzleButton"
			marginTop="10" marginBottom="10" marginLeft="10" marginRight="10"
			horizontalAlign="CENTER"
			width="60"
			height="60"
			alpha="0.66"
			/>
		<Button
			id="solveLaunchButton"
			marginTop="10" marginBottom="10" marginLeft="10" marginRight="10"
			horizontalAlign="CENTER"
			width="120"
			height="60"
			alpha="0.66"
			/>
	  </HorizontalLayout>

	</VerticalLayout>
	<VerticalLayout
		id="right-holder"
		backgroundColor="0x20BB0000" alpha="0.75"
		verticalAlign="TOP"
		>
	  <SolidView
		  id="right-holder-dummy"
		  marginTop="5" marginBottom="5" marginLeft="10" marginRight="10"
		  width="230" height="25"
		  backgroundColor="0xFFBB0000" alpha="0.75"
		  />
	<HorizontalLayout>
		<TextView
			text="<"
			id="lol_slider_right"
			textFont="/Library/Fonts/Arial Black.ttf"
			textColor="0xFFFFFFFF"
			mouse_click_target="true"
		/>
		<SliderView
			id="lol_slider"
			width="150"
			height="30"
			backgroundColor="0xFF555555"
			minValue="-5"
			maxValue="5"
			steps="5"
			value="3.5"
			disabled="true"
		/>
		<TextView
			text=">"
			id="lol_slider_left"
			textFont="/Library/Fonts/Arial Black.ttf"
			textColor="0xFFFFFFFF"
			mouse_click_target="true"
		/>
	</HorizontalLayout>
	  <VerticalLayout
		  activity_scripts="res/start_activity/bookmark_holder.lua"
		  id="bookmark-holder"
	  	  marginTop="10" marginRight="10"
		  verticalAlign="LEFT"
		  >

	  </VerticalLayout>
	</VerticalLayout>



  </HorizontalLayout>
</VerticalLayout>
