// ************************************************************************** //
//                                                                            //
//                                                        :::      ::::::::   //
//   ftlua_caller.tpp                                   :+:      :+:    :+:   //
//                                                    +:+ +:+         +:+     //
//   By: jaguillo <jaguillo@student.42.fr>          +#+  +:+       +#+        //
//                                                +#+#+#+#+#+   +#+           //
//   Created: 2015/10/13 15:44:09 by jaguillo          #+#    #+#             //
//   Updated: 2015/11/21 08:41:17 by ngoguey          ###   ########.fr       //
//                                                                            //
// ************************************************************************** //

namespace ftlua
{

};
